请根据以下要求生成 JSON 菜品数据：

1. 使用这个 schema（必须严格符合）：
{ "$schema": "https://json-schema.org/draft/2020-12/schema", "$id": "https://your-org/contracts/schemas/dish.schema.json", "title": "Dish", "type": "object", "additionalProperties": false, "properties": { "_id": { "type": "string", "description": "MongoDB ObjectId（服务侧生成）", "pattern": "^[a-f\\d]{24}$" }, "name": { "type": "string", "minLength": 1, "maxLength": 200, "description": "菜名（存小写、去空格）" }, "desc": { "type": "string", "minLength": 0, "maxLength": 2000, "description": "描述（可空；清洗阶段为空则回填 name）", "default": "" }, "tags": { "type": "array", "description": "标签，如 spicy, vegetarian（存小写）", "items": { "type": "string", "minLength": 1, "maxLength": 100 }, "uniqueItems": true, "default": [] }, "allergens": { "type": "array", "description": "过敏原，如 gluten, nuts（存小写；支持空）", "items": { "type": "string", "minLength": 1, "maxLength": 50 }, "uniqueItems": true, "default": [] }, "image_url": { "type": ["string", "null"], "format": "uri", "maxLength": 1000, "description": "图片 URL", "default": null }, "ingredients": { "type": "array", "description": "配料（尽量归一为名词短语，小写）", "items": { "type": "string", "minLength": 1, "maxLength": 100 }, "uniqueItems": true, "default": [] }, "cuisine": { "type": ["string", "null"], "description": "菜系（如 chinese, french, japanese）", "maxLength": 50, "default": null }, "lang": { "type": ["string", "null"], "description": "文本主语言，BCP-47（如 zh, en, fr）", "pattern": "^[A-Za-z]{2,3}(-[A-Za-z0-9]{2,8})*$", "default": null }, "dict_codes": { "type": "object", "description": "归一化字典编码（便于检索/过滤）", "additionalProperties": false, "properties": { "allergens": { "type": "array", "items": { "type": "string", "minLength": 1, "maxLength": 50 }, "uniqueItems": true, "default": [] }, "tags": { "type": "array", "items": { "type": "string", "minLength": 1, "maxLength": 50 }, "uniqueItems": true, "default": [] }, "cuisine": { "type": ["string", "null"], "maxLength": 50, "default": null } }, "default": { "allergens": [], "tags": [], "cuisine": null } }, "extras": { "type": "object", "description": "可选扩展（保留演进空间）", "additionalProperties": true, "properties": { "fp_v1": { "type": ["string", "null"], "description": "菜品指纹，用于去重与合并", "maxLength": 100, "default": null } }, "default": {} }, "source": { "type": "object", "description": "数据来源信息（追踪/去重）", "additionalProperties": false, "properties": { "site": { "type": ["string", "null"], "maxLength": 100, "default": null }, "url": { "type": ["string", "null"], "format": "uri", "maxLength": 1000, "default": null }, "external_id": { "type": ["string", "null"], "maxLength": 200, "default": null }, "ingest_batch": { "type": ["string", "null"], "maxLength": 100, "default": null } }, "default": { "site": null, "url": null, "external_id": null, "ingest_batch": null } }, "schema_version": { "type": "string", "const": "1.0.0", "description": "Schema 版本" }, "created_at": { "type": "string", "format": "date-time" }, "updated_at": { "type": "string", "format": "date-time" } }, "required": [ "name", "desc", "tags", "allergens", "schema_version", "created_at", "updated_at" ] }

2. 生成 N 道 [菜系] 的菜，每个菜写一条 JSON object，最后输出 JSON array。

3. 生成规则：
- desc 必须简洁，包含 **关键食材 + 风味特征**（如“鸡丁配花生和辣椒，酸甜麻辣”）
- tags 用英文小写，反映食材或风味
- **tags 必须包含一个菜系标签**（如下表），可同时包含 region/style
- allergens 用英文小写，参考 soy, wheat, peanut, fish, egg, shrimp, shellfish
- ingredients 用英文小写，列主要食材（如 chicken, garlic, soy sauce）

4. 菜系标签体系（从中选择一个或多个放入 tags）：

- 中国（chinese）：sichuan, cantonese, dongbei, shandong, jiangsu, zhejiang, hunan, fujian, beijing, shanghai
- 日本（japanese）：kansai, kanto, hokkaido, kyushu, sushi, ramen, kaiseki, izakaya, yakitori
- 韩国（korean）：bbq, kimchi, jjigae, bibimbap
- 印度（indian）：north-indian, south-indian, punjabi, bengali, kerala, hyderabadi, tandoori, biryani, curry, dosa
- 泰国（thai）：central-thai, northern-thai, isan, southern-thai, green-curry, red-curry, tom-yum, som-tam
- 越南（vietnamese）：north-vietnamese, central-vietnamese, south-vietnamese, pho, bun, banh-mi, spring-rolls
- 新加坡/马来（singaporean / malaysian）：nyonya, hawker, laksa, nasi-lemak, satay
- 法国（french）：provençal, brittany, burgundy, alsatian, lyonnais, normandy, basque-fr, bistro, haute-cuisine, pâtisserie
- 意大利（italian）：tuscan, roman, sicilian, neapolitan, emilia-romagna, lombard, venetian, piedmontese, neapolitan-pizza, trattoria, risotto
- 西班牙（spanish）：basque, catalan, andalusian, galician, valencian, tapas, paella
- 希腊/土耳其（greek / turkish）：crete, anatolian, aegean, kebab, meze, pide
- 中东（middle-eastern / levantine / persian）：levantine, gulf, iranian, israeli, shawarma, mezze, pilaf
- 北非（north-african）：moroccan, algerian, tunisian, tagine, couscous
- 美国（american）：southern, texas, new-england, californian, hawaiian, bbq-texas, bbq-kansas, cajun, creole, soul-food
- 墨西哥（mexican）：oaxacan, yucatecan, puebla, baja, tacos, mole
- 秘鲁/拉美（peruvian / latin-american）：lima, andean, coastal, ceviche, nikkei, chifa
- 英国/爱尔兰（british / irish）：cornish, scottish, welsh, gastropub, roast, pie
- 德国/奥地利（german / austrian）：bavarian, viennese, sausage, schnitzel
- 北欧（nordic / scandinavian）：danish, swedish, norwegian, icelandic, finnish, new-nordic, smørrebrød
- 东欧（eastern-european）：polish, hungarian, czech, ukrainian, romanian, balkan, goulash, pierogi, borscht
- 非洲（african）：ethiopian, nigerian, ghanaian, south-african, injera, jollof, braai

5. 自由风味/做法/食材标签（可与菜系标签并存）：
- 风味：spicy, numbing, sweet, sour, salty, umami, smoky, herbal, fermented, garlicky
- 做法：stir-fry, braised, stewed, steamed, grilled, roasted, deep-fried, baked, raw
- 主食/品类：noodle, rice, dumpling, pizza, pasta, sandwich, soup, salad, bbq
- 饮食偏好：vegan, vegetarian, gluten-free, halal, kosher

6. 输出时只给 JSON，不要解释。
